## 题目链接：

[动态规划dp，从记忆性搜索到dp——2022年8月27日00:56:37 - 出界的路径数 - 力扣（LeetCode）](https://leetcode.cn/problems/out-of-boundary-paths/solution/by-ladidol-t4qr/)

## 前言：

对于本题的求解，我们直接上动态规划，回顾一下上个题解可知：

1. 根据经验猜一个「状态定义」，然后根据「状态定义」去推导一个「状态转移方程」。

2. 先写一个「记忆化搜索」解法，再将「记忆化搜索」改写成「动态规划」

**为了方便区分这两种方法，我们称第一种解法为「经验解法」，第二种为「技巧解法」吧。**

本题就用「技巧解法」来做。



## 思路：

我们需要先有一个「记忆化搜索」解法。所谓的有一个「记忆化搜索」，我们只需要考虑 DFS 函数会如何设计即可，而不需要真正去实现一个「记忆化搜索」。

如果要设计一个



```java
int dfs(int m, int n, int x, int y, int move) {}//move表示最多可以移动的次数
```

### 1）dp定义：

很轻松知道二维`dp[index][move]`：（这里的第一维有用到二维数组降维的技巧）

- **第一维代表 DFS 可变参数中的 （x, y）所对应 index。取值范围为[0, m*n)**
- **第二维代表 DFS 可变参数中的 。取值范围为[0,N]**

### 2）状态转移方程：

很显然：

> `(x,y)`出发的路径数量 = 上方 `(x-1,y)`的路径数量 + 下方 `(x+1,y)` 的路径数量 + 左方  `(x,y-1)`的路径数量 + 右方  `(x,y+1)`的路径数量

状态转移方程：(默认该方格上下左右都存在)

> `dp(x,y)[move] = dp(x-1,y)[move] + dp(x+1,y)[move] + dp(x,y-1)[move] + dp(x,y+1)[move]`

### 3）遍历方式：

从转移方程中我们发现，更新 依赖于 ，因此我们转移过程中需要将最大移动步数move进行**从小到大**枚举。

### 4）初始化：

周围一圈即还剩至少一步能跨出去的状态：

![image-20220827005814804](https://figurebed-ladidol.oss-cn-chengdu.aliyuncs.com/img/image-20220827005814804.png)







## 题解

```java
//可以想象是把三维dp压缩成了二维dp。
class Solution {
    int mod = 1000000007;//(int)1e9+7
    int[][] dp;
    int m, n, N;

    public int findPaths(int m, int n, int maxMove, int startRow, int startColumn) {
        this.m = m;
        this.n = n;
        this.N = maxMove;
        dp = new int[m * n][N + 1];//一维指标是二维数组转化成的一维，二维指标是剩余的最大移动数目。

        //初始化边界走一步就到外面的元素。这些元素是源头。
        for (int i = 0; i < m; i++) {
            for (int j = 0; j < n; j++) {
                if (i == 0) initEdge(i, j);
                if (j == 0) initEdge(i, j);
                if (i + 1 == m) initEdge(i, j);
                if (j + 1 == n) initEdge(i, j);
            }
        }


        //方向数组：技巧之一
        int[][] dirs = {{1, 0}, {-1, 0}, {0, 1}, {0, -1}};
        //遍历是move从小到大，因为大的move依赖于晓得move。懂了。
        for (int move = 1; move <= N; move++) {
            for (int index = 0; index < m * n; index++) {//枚举所有位置
                int x = parseIdx(index)[0], y = parseIdx(index)[1];//解析得到当前的x和y；
                //下面要表示四个方向，为了不进行多的分类讨论，我们用个技巧：方向数组；
                for (int[] dir : dirs) {
                    int tmpX = x + dir[0], tmpY = y + dir[1];
                    if (tmpX >= 0 && tmpX < m && tmpY >= 0 && tmpY < n) {//对于四个方向之一进行判断，如果位置有「相邻格子」，则「相邻格子」参与状态转移
                        int tmpIndex = getIndex(tmpX, tmpY);
                        dp[index][move] += dp[tmpIndex][move - 1];//累加一个方向的出去的结果。
                        dp[index][move] %= mod;//别忘记要取模
                    }
                }
            }
        }
        return dp[getIndex(startRow, startColumn)][maxMove];
    }

    //初始化边界元素在每一个maxMove状态下的初始化。
    void initEdge(int x, int y) {
        int index = getIndex(x, y);
        for (int move = 1; move <= N; move++) {//注意至少还剩一步才能算一个路径。
            dp[index][move]++;
        }

    }

    // 将 (x, y) 转换为 index
    int getIndex(int x, int y) {
        return x * n + y;//注意这里是列数！！！
    }


    // 将 index 解析回 (x, y)
    int[] parseIdx(int index) {
        return new int[]{index / n, index % n};
    }
}
```



## 参考链接：

[【动态规划/路径问题】强化忽略「状态定义」&「转移方程」来求解 DP 的「技巧解法」](https://mp.weixin.qq.com/s?__biz=MzU4NDE3MTEyMA==&mid=2247485426&idx=1&sn=071aec0bf5bc2e20c58f4cbb3dcb0fbc&chksm=fd9cacedcaeb25fb895cb99963dcfcde6b10268893a085eed4000b48bf070cecbdf7c81bf991&token=1934509949&lang=zh_CN&scene=21#wechat_redirect)

醍醐灌顶。