## 题目链接：

[动态规划dp，二维dp，降维操作——2022年8月27日21:22:38 - 最大得分的路径数目 - 力扣（LeetCode）](https://leetcode.cn/problems/number-of-paths-with-max-score/solution/by-ladidol-es5e/)









## 思路：

本题就是[无后效性](https://baike.baidu.com/item/无后效性/1135283)问题，根据经验解法来解决；

就是从起点到终点走，每一次取最大的得分及其路径数。dp[(0, 0)]就是最终答案。

结合题意，对于某个位置可以由「下方」、「右方」和「右下方」三个位置转移而来。

`dp[(x, y)] =Math.max(dp[(x, y)],dp[(x, y)],dp[(x, y)])+board[i][j]`

三个方向最大就去最大，有多个最大就相加。

详情请看代码和代码注解。



## 代码：

### 二维降一维dp解法：

这里用两个一维dp数组：（详细请看注解）

```java
    //先用两个一维dp来做（二维降的一维，实质还是二维。）
    class Solution {
        int n;
        int mod = 1000000007;
        int INF = Integer.MIN_VALUE;
        // 双dp,sores表示最大值，scores[(x,y)] = Math.max(scores[x,y+1],scores[x+1,y],scores[x+1,y+1])
        // paths跟着scores最大值走。
        int[] paths;// 代表从右下角到位置 i 并取到最大得分的方案数量
        int[] scores;// 代表从右下角到位置 i 并取到最大得分

        public int[] pathsWithMaxScore(List<String> board) {
            this.n = board.size();
            paths = new int[n * n];
            scores = new int[n * n];
            //将board转换成二维数组
            char[][] chars = new char[n][n];
            for (int i = 0; i < n; i++) {
                chars[i] = board.get(i).toCharArray();
            }


            //方向数组：技巧之一
            int[][] dirs = {{1, 0}, {0, 1}, {1, 1}};//右，下，右下 三个方向。

            for (int i = n - 1; i >= 0; i--) {
                for (int j = n - 1; j >= 0; j--) {
                    //初始化，从起点位置得分为0，path却有一条
                    if (j == n - 1 && i == n - 1) {
                        paths[getIndex(i, j)] = 1;
                        continue;//必须要单的提出来，不然后面结果会影响。
                    }
                    //碰到障碍了
                    if (chars[i][j] == 'X') {
                        scores[getIndex(i, j)] = INF;
                        continue;
                    }
                    //如果走到第一个格子（终点是字母，所以必须单独拿出来）
                    int val = (i == 0 && j == 0) ? 0 : chars[i][j] - '0';

                    int maxScore = INF, maxPath = 0;
                    for (int[] dir : dirs) {//尝试从前面三个方向进行转移
                        int tmpX = i + dir[0], tmpY = j + dir[1];
                        if (tmpX >= 0 && tmpX < n && tmpY >= 0 && tmpY < n) {//pre合法
                            int score = scores[getIndex(tmpX, tmpY)] + val;
                            int path = paths[getIndex(tmpX, tmpY)];
                            int[] tmp = updateMaxPre(score, path, maxScore, maxPath);
                            maxScore = tmp[0];
                            maxPath = tmp[1];//已经取模
                        }
                    }
                    //更新dp
                    scores[getIndex(i, j)] = maxScore < 0 ? INF : maxScore;
                    paths[getIndex(i, j)] = maxPath;
                }
            }
            int[] tmp = new int[2];
            tmp[0] = scores[getIndex(0, 0)] == INF ? 0 : scores[getIndex(0, 0)];
            tmp[1] = scores[getIndex(0, 0)] == INF ? 0 : paths[getIndex(0, 0)];
            return tmp;
        }

        // 更新 maxPre 值，从以前三个方向中寻找最优解。
        int[] updateMaxPre(int cur, int cnt, int u, int t) {
            // 起始答案为 [u, t] : u 为「最大得分」，t 为最大得分的「方案数」
            int[] ans = new int[]{u, t};

            // 如果当前值大于 u，更新「最大得分」和「方案数」
            if (cur > u) {
                ans[0] = cur;
                ans[1] = cnt;

                // 如果当前值等于 u，增加「方案数」
            } else if (cur == u && cur != INF) {
                ans[1] += cnt;
            }

            ans[1] %= mod;
            return ans;
        }


        // 将 (x, y) 转换为 index
        int getIndex(int x, int y) {
            return x * n + y;//注意这里是列数！！！
        }
    }
```

### 三维dp解法：

这里只用一个三维数组就能行了：

第一维和第二维都是xy坐标，第三维只有两个取值：0表示score，1表示path；

```java
    //用一个三维dp数组就能搞定。
    class Solution {
        int n;
        int mod = 1000000007;
        int INF = Integer.MIN_VALUE;
        // 双dp,sores表示最大值，scores[(x,y)] = Math.max(scores[x,y+1],scores[x+1,y],scores[x+1,y+1])
        // paths跟着scores最大值走。第一维和第二维都是xy坐标，第三维只有两个取值：0表示score，1表示path；
        int dp[][][];

        public int[] pathsWithMaxScore(List<String> board) {
            this.n = board.size();
            dp = new int[n][n][2];
            //将board转换成二维数组
            char[][] chars = new char[n][n];
            for (int i = 0; i < n; i++) {
                chars[i] = board.get(i).toCharArray();
            }


            //方向数组：技巧之一
            int[][] dirs = {{1, 0}, {0, 1}, {1, 1}};//右，下，右下 三个方向。

            for (int i = n - 1; i >= 0; i--) {
                for (int j = n - 1; j >= 0; j--) {
                    //初始化，从起点位置得分为0，path却有一条
                    if (j == n - 1 && i == n - 1) {
                        dp[i][j][1] = 1;
                        continue;//必须要单的提出来，不然后面结果会影响。
                    }
                    //碰到障碍了
                    if (chars[i][j] == 'X') {
                        dp[i][j][0] = INF;
                        continue;
                    }
                    //如果走到第一个格子（终点是字母，所以必须单独拿出来）
                    int val = (i == 0 && j == 0) ? 0 : chars[i][j] - '0';

                    int maxScore = INF, maxPath = 0;
                    for (int[] dir : dirs) {//尝试从前面三个方向进行转移
                        int tmpX = i + dir[0], tmpY = j + dir[1];
                        if (tmpX >= 0 && tmpX < n && tmpY >= 0 && tmpY < n) {//pre合法
                            int score = dp[tmpX][tmpY][0] + val;
                            int path = dp[tmpX][tmpY][1];
                            int[] tmp = updateMaxPre(score, path, maxScore, maxPath);
                            maxScore = tmp[0];
                            maxPath = tmp[1];//已经取模
                        }
                    }
                    //更新dp
                    dp[i][j][0] = maxScore < 0 ? INF : maxScore;
                    dp[i][j][1] = maxPath;
                }
            }
            int[] tmp = new int[2];
            tmp[0] = dp[0][0][0] == INF ? 0 : dp[0][0][0];
            tmp[1] = dp[0][0][0] == INF ? 0 : dp[0][0][1];
            return tmp;
        }

        // 更新 maxPre 值，从以前三个方向中寻找最优解。
        int[] updateMaxPre(int cur, int cnt, int u, int t) {
            // 起始答案为 [u, t] : u 为「最大得分」，t 为最大得分的「方案数」
            int[] ans = new int[]{u, t};

            // 如果当前值大于 u，更新「最大得分」和「方案数」
            if (cur > u) {
                ans[0] = cur;
                ans[1] = cnt;

                // 如果当前值等于 u，增加「方案数」
            } else if (cur == u && cur != INF) {
                ans[1] += cnt;
            }

            ans[1] %= mod;
            return ans;
        }
    }
```

## 参考链接：

[【动态规划/路径问题】用一道综合 DP 题来打开「路径问题」最终章 ... (qq.com)](https://mp.weixin.qq.com/s?__biz=MzU4NDE3MTEyMA==&mid=2247485565&idx=1&sn=9d307e3ef239d9ba509624736408fc3c&scene=21#wechat_redirect)